{
  "name": "relaxmap-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliiayarova/relaxmap-server.git"
  },
  "keywords": [],
  "author": "Yuliia Yarova <yuliiayarova96@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yuliiayarova/relaxmap-server/issues"
  },
  "homepage": "https://github.com/yuliiayarova/relaxmap-server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http-errors": "^2.0.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
